CORS_ORIGIN=*
PORT=8000
MONGODB_URI=mongodb+srv://@cluster0.pmsm2.mongodb.net/

ACCESS_TOKEN_SECRET = aaspdksdjsbdffjkkHSFDHJKJKJA
ACCESS_TOKEN_EXPIRY = 1d
REFRESH_TOKEN_SECRET = LAKHFJDFHkjshdhfhSDKFHKJD
REFRESH_TOKEN_EXPIRY = 10d